\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{duck}
\abx@aux@segm{0}{0}{duck}
\abx@aux@cite{0}{aimei}
\abx@aux@segm{0}{0}{aimei}
\abx@aux@cite{0}{ZJTG202211023}
\abx@aux@segm{0}{0}{ZJTG202211023}
\@writefile{toc}{\contentsline {section}{\numberline {I}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}市场需求分析}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2019-2023国考报名人数数趋势图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}行业痛点分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}运营成本高，资源利用率低}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}客流不稳定，淡旺季差距大}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}服务同质化严重，缺少核心竞争力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}解决方案概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}物联网感知技术}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 传感技术对比分析}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}金融工程模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}系统总体架构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}数字孪生框架}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}混合通信协议栈}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时间敏感网络架构}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}智能优化算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}资源调度算法}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 动态资源调度}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}金融定价模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}硬件系统实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}感知节点设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多模态传感器电路}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}边缘计算网关}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 边缘计算性能}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}实验分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}环境控制测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}商业模型验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}成本收益分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 投资回报率概率分布}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}风险评估}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}结论}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{676E96512B0E49C4AD85CFCFBC3394F1}
\abx@aux@defaultrefcontext{0}{duck}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aimei}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZJTG202211023}{none/global//global/global/global}
\gdef \@abspage@last{3}
