\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{duck}
\abx@aux@segm{0}{0}{duck}
\abx@aux@cite{0}{aimei}
\abx@aux@segm{0}{0}{aimei}
\abx@aux@cite{0}{ZJTG202211023}
\abx@aux@segm{0}{0}{ZJTG202211023}
\@writefile{toc}{\contentsline {section}{\numberline {I}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}市场需求分析}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2019-2023国考报名人数数趋势图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}行业痛点分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}运营成本高，资源利用率低}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}客流不稳定，淡旺季差距大}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}服务同质化严重，缺少核心竞争力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}解决方案概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}自适应环境控制系统降低运营成本}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}强化学习智能定价算法提高利润率}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}数字孪生模型提升产品核心竞争力}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}系统设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统架构图}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}系统架构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}控制算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}数字孪生模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}系统实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}硬件部署}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}软件架构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}控制流程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}数字孪生可视化平台}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 自适应控制流程}}{4}{}\protected@file@percent }
\newlabel{alg:control}{{1}{4}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}实验分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}实验设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}功能验证实验}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 功能验证测试结果}}{4}{}\protected@file@percent }
\newlabel{tab:functional}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}性能评估实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}数据传输延迟}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces LoRa通信延迟测试}}{4}{}\protected@file@percent }
\newlabel{tab:delay}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}环境采集精度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}系统响应速度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}用户体验调研}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}主要调查结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}用户反馈问题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}小结}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}商业模型验证}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}成本结构分析}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 系统成本构成（单位：万元）}}{5}{}\protected@file@percent }
\newlabel{tab:cost}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}收益预测模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}财务可行性指标}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 财务指标对比}}{5}{}\protected@file@percent }
\newlabel{tab:finance}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}敏感性分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}风险评估与应对}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 风险矩阵评估表}}{6}{}\protected@file@percent }
\newlabel{tab:risk}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}实际运营案例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}总结与展望}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}研究总结}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}局限与不足}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}未来展望}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{676E96512B0E49C4AD85CFCFBC3394F1}
\abx@aux@defaultrefcontext{0}{duck}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aimei}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZJTG202211023}{none/global//global/global/global}
\gdef \@abspage@last{7}
