[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[94] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'document.bcf'
[251] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[272] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[408] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[417] bbl.pm:779> INFO - Output to document.bbl
