PWD c:\Users\18350\Desktop\graduation-project
INPUT C:\Users\18350\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\18350\Desktop\graduation-project\document.tex
OUTPUT document.log
INPUT E:\MiKTex\tex\latex\ieeetran\IEEEtran.cls
INPUT E:\MiKTex\tex\latex\ieeetran\IEEEtran.cls
INPUT E:\MiKTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\MiKTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\MiKTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\MiKTex\tex\latex\ctex\ctex.sty
INPUT E:\MiKTex\tex\latex\ctex\ctex.sty
INPUT E:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT E:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT E:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT E:\MiKTex\tex\latex\base\fix-cm.sty
INPUT E:\MiKTex\tex\latex\base\fix-cm.sty
INPUT E:\MiKTex\tex\latex\base\ts1enc.def
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\MiKTex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT E:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT E:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT E:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT E:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT E:\MiKTex\tex\generic\iftex\iftex.sty
INPUT E:\MiKTex\tex\generic\iftex\iftex.sty
INPUT E:\MiKTex\tex\latex\base\inputenc.sty
INPUT E:\MiKTex\tex\latex\base\inputenc.sty
INPUT E:\MiKTex\tex\latex\cjk\CJK.sty
INPUT E:\MiKTex\tex\latex\cjk\CJK.sty
INPUT E:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT E:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT E:\MiKTex\tex\latex\cjk\CJK.enc
INPUT E:\MiKTex\tex\latex\base\fontenc.sty
INPUT E:\MiKTex\tex\latex\base\fontenc.sty
INPUT E:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT E:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT E:\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT E:\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT E:\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT E:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT E:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT E:\MiKTex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT E:\MiKTex\tex\latex\ctex\ctexspa.def
INPUT E:\MiKTex\tex\latex\ctex\ctexspa.def
INPUT E:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT E:\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT E:\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT E:\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT E:\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT E:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTex\tex\latex\graphics\keyval.sty
INPUT E:\MiKTex\tex\latex\graphics\keyval.sty
INPUT E:\MiKTex\tex\latex\graphics\graphics.sty
INPUT E:\MiKTex\tex\latex\graphics\graphics.sty
INPUT E:\MiKTex\tex\latex\graphics\trig.sty
INPUT E:\MiKTex\tex\latex\graphics\trig.sty
INPUT E:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTex\tex\latex\algorithms\algorithm.sty
INPUT E:\MiKTex\tex\latex\algorithms\algorithm.sty
INPUT E:\MiKTex\tex\latex\float\float.sty
INPUT E:\MiKTex\tex\latex\float\float.sty
INPUT E:\MiKTex\tex\latex\base\ifthen.sty
INPUT E:\MiKTex\tex\latex\base\ifthen.sty
INPUT E:\MiKTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\MiKTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\MiKTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\MiKTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTex\tex\latex\multirow\multirow.sty
INPUT E:\MiKTex\tex\latex\multirow\multirow.sty
INPUT E:\MiKTex\tex\latex\tools\tabularx.sty
INPUT E:\MiKTex\tex\latex\tools\tabularx.sty
INPUT E:\MiKTex\tex\latex\tools\array.sty
INPUT E:\MiKTex\tex\latex\tools\array.sty
INPUT E:\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\MiKTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\MiKTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\MiKTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\MiKTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\MiKTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\MiKTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\MiKTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\MiKTex\tex\latex\subfig\subfig.sty
INPUT E:\MiKTex\tex\latex\subfig\subfig.sty
INPUT E:\MiKTex\tex\latex\caption\caption.sty
INPUT E:\MiKTex\tex\latex\caption\caption.sty
INPUT E:\MiKTex\tex\latex\caption\caption3.sty
INPUT E:\MiKTex\tex\latex\caption\caption3.sty
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT E:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
INPUT E:\MiKTex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
INPUT E:\MiKTex\tex\latex\cjk\UTF8\UTF8.enc
INPUT E:\MiKTex\tex\latex\cjk\UTF8\UTF8.enc
INPUT E:\MiKTex\tex\latex\cjk\UTF8\UTF8.chr
INPUT E:\MiKTex\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
OUTPUT document.aux
INPUT E:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT E:\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT E:\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
OUTPUT document.pdf
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong55.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong9e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai64.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai89.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei87.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei61.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei77.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei30.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei97.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei55.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei64.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei33.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei58.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei84.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei83.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai88.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai4e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai73.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai72.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai52.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai67.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai62.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai75.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai70.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai89.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai80.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai7f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai61.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai77.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT E:\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT E:\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT E:\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai91.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai87.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai5d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai7a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai6a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai57.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai65.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai5b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai68.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong87.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai6d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai54.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai90.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai4f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai53.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai8b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai8d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai6e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai8c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai5e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai7b.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai6c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT E:\MiKTex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT E:\MiKTex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\18350\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MiKTex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT E:\MiKTex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MiKTex\fonts\enc\dvips\base\8r.enc
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai82.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai8f.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai51.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai58.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai63.tfm
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong55.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai76.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai98.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unikai\unikai96.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong84.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong69.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT E:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT .\document.bbl
INPUT .\document.bbl
INPUT document.bbl
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT E:\MiKTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\MiKTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT document.aux
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\MiKTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmri8a.pfb
INPUT E:\MiKTex\fonts\type1\urw\times\utmri8a.pfb
