\relax 
\citation{li2021iot}
\citation{tanenbaum2019computer}
\@writefile{toc}{\contentsline {section}{\numberline {I}研究背景与意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}行业现状分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}技术痛点解析}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 技术痛点优先级分析}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}关键技术综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}物联网感知技术}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 传感技术对比分析}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}金融工程模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}系统总体架构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}数字孪生框架}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}混合通信协议栈}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时间敏感网络架构}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}智能优化算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}资源调度算法}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{li2021iot}{1}
\bibcite{tanenbaum2019computer}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 动态资源调度}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}金融定价模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}硬件系统实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}感知节点设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多模态传感器电路}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}边缘计算网关}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 边缘计算性能}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}实验分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}环境控制测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}商业模型验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}成本收益分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 温度控制效果对比}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 投资回报率概率分布}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}风险评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}结论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
