% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{duck}{online}{}{}
      \name{author}{1}{}{%
        {{hash=84bc4803fe91adef651e5115fa0731b4}{%
           family={上岸鸭公考},
           familyi={上\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=84bc4803fe91adef651e5115fa0731b4}{%
           family={上岸鸭公考},
           familyi={上\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \strng{namehash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{fullhash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{fullhashraw}{84bc4803fe91adef651e5115fa0731b4}
      \strng{bibnamehash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{authorbibnamehash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{authornamehash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{authorfullhash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{authorfullhashraw}{84bc4803fe91adef651e5115fa0731b4}
      \strng{nameabibnamehash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{nameanamehash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{nameafullhash}{84bc4803fe91adef651e5115fa0731b4}
      \strng{nameafullhashraw}{84bc4803fe91adef651e5115fa0731b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{历年公务员考试人数是多少？考公必看！ - 上岸鸭公考}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gwy.com/dfgwy/327933.html
      \endverb
      \verb{url}
      \verb https://www.gwy.com/dfgwy/327933.html
      \endverb
      \keyw{duck}
    \endentry
    \entry{aimei}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7ef26fb900ce4f20c304fdf8b6b1fe4}{%
           family={艾媒咨询},
           familyi={艾\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c7ef26fb900ce4f20c304fdf8b6b1fe4}{%
           family={艾媒咨询},
           familyi={艾\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \strng{namehash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{fullhash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{fullhashraw}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{bibnamehash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{authorbibnamehash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{authornamehash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{authorfullhash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{authorfullhashraw}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{nameabibnamehash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{nameanamehash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{nameafullhash}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \strng{nameafullhashraw}{c7ef26fb900ce4f20c304fdf8b6b1fe4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{艾媒咨询 | 2023-2024年中国付费自习室行业发展现状与消费趋势调查分析报告(附下载)-艾媒网-全球新经济行业数据分析报告发布平台}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iimedia.cn/c400/92390.html
      \endverb
      \verb{url}
      \verb https://www.iimedia.cn/c400/92390.html
      \endverb
      \keyw{aimei}
    \endentry
    \entry{ZJTG202211023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3873dc1ff55ebd247e4128d9818fce62}{%
           family={屈子淳},
           familyi={屈\bibinitperiod}}}%
        {{hash=e4d7feca598f7762d3b340acc474e089}{%
           family={何嘉盛},
           familyi={何\bibinitperiod}}}%
        {{hash=3e17113b97f293e7bf6a29ce7d265f09}{%
           family={陆美辰},
           familyi={陆\bibinitperiod}}}%
        {{hash=920865699800311cdc957dc027053b01}{%
           family={刘雨佳},
           familyi={刘\bibinitperiod}}}%
        {{hash=a2200763eba884d8c61affa2a4523bbc}{%
           family={孟泽云},
           familyi={孟\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=3873dc1ff55ebd247e4128d9818fce62}{%
           family={屈子淳},
           familyi={屈\bibinitperiod}}}%
        {{hash=e4d7feca598f7762d3b340acc474e089}{%
           family={何嘉盛},
           familyi={何\bibinitperiod}}}%
        {{hash=3e17113b97f293e7bf6a29ce7d265f09}{%
           family={陆美辰},
           familyi={陆\bibinitperiod}}}%
        {{hash=920865699800311cdc957dc027053b01}{%
           family={刘雨佳},
           familyi={刘\bibinitperiod}}}%
        {{hash=a2200763eba884d8c61affa2a4523bbc}{%
           family={孟泽云},
           familyi={孟\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e01cec5941049bd66edd8620f1137b15}
      \strng{fullhash}{b9ee4d449c4ebe6c844cd40415ee0c40}
      \strng{fullhashraw}{b9ee4d449c4ebe6c844cd40415ee0c40}
      \strng{bibnamehash}{ac637c1607fb40f817be3af7f9133f1f}
      \strng{authorbibnamehash}{ac637c1607fb40f817be3af7f9133f1f}
      \strng{authornamehash}{e01cec5941049bd66edd8620f1137b15}
      \strng{authorfullhash}{b9ee4d449c4ebe6c844cd40415ee0c40}
      \strng{authorfullhashraw}{b9ee4d449c4ebe6c844cd40415ee0c40}
      \strng{nameabibnamehash}{ac637c1607fb40f817be3af7f9133f1f}
      \strng{nameanamehash}{e01cec5941049bd66edd8620f1137b15}
      \strng{nameafullhash}{b9ee4d449c4ebe6c844cd40415ee0c40}
      \strng{nameafullhashraw}{b9ee4d449c4ebe6c844cd40415ee0c40}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1008-1283}
      \field{journaltitle}{中国集体经济}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{共享经济背景下付费自习室现状及推行难点破解研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{66\bibrangedash 68}
      \range{pages}{3}
      \keyw{ZJTG202211023}
    \endentry
  \enddatalist
\endrefsection
\endinput

